
[2018-06-19 15:22:58.579]check upgrade for 0801
[2018-06-19 15:22:58.579]no device info
[2018-06-19 15:22:58.581]check upgrade for 0801
[2018-06-19 15:22:58.581]no device info
[2018-06-19 15:22:58.726]check upgrade for 1301
[2018-06-19 15:22:58.727]can not get server version info
[2018-06-19 15:23:02.372]check upgrade for 0801
[2018-06-19 15:23:02.373]can not get server version info
[2018-06-19 15:23:03.174]check upgrade for 1301
[2018-06-19 15:23:03.177]can not get server version info
[2018-06-19 15:23:03.278]check upgrade for 0801
[2018-06-19 15:23:03.284]can not get server version info
[2018-06-19 15:23:03.356]check upgrade for 1301
[2018-06-19 15:23:03.358]can not get server version info
[2018-06-19 15:23:03.523]check upgrade for 0801
[2018-06-19 15:23:03.525]can not get server version info
[2018-06-19 15:24:44.896]check upgrade for 0801
[2018-06-19 15:24:44.898]can not get server version info