
[2018-06-19 14:39:18.060]check upgrade for 0801
[2018-06-19 14:39:18.060]no device info
[2018-06-19 14:39:48.112]check upgrade for 0801
[2018-06-19 14:39:48.112]no device info
[2018-06-19 14:42:52.145]check upgrade for 1301
[2018-06-19 14:42:52.145]no device info
[2018-06-19 14:42:52.301]check upgrade for 1301
[2018-06-19 14:42:52.302]can not get server version info
[2018-06-19 14:42:52.726]check upgrade for 1301
[2018-06-19 14:42:52.727]can not get server version info
[2018-06-19 14:42:53.675]check upgrade for 0801
[2018-06-19 14:42:53.678]can not get server version info
[2018-06-19 14:43:39.885]check upgrade for 0801
[2018-06-19 14:43:39.887]can not get server version info